# Required metadata
sonar.projectKey=org.sonarqube:projectweb-app
sonar.projectName=Java :: Simple Project Not Compiled :: SonarQube Runner on jenkins
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/SourceCode/usersmanager/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8